"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","blank"
"Sample Date/Time:","Saturday, February 24, 2018 20:53:52"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\blank.063"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",5
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,1.905,0.825,43.301,1.905,,,"ppb"
"B",11,3.810,0.825,21.651,2.135,4.971272,35.778,"ppb"
"Na",23,4.286,3.780,88.192,,,,"ppb"
"Mg",24,0.952,0.825,86.603,,,,"ppb"
"TiII",50,5521.200,95.946,1.738,,,,"ppb"
"CrII",53,462.393,14.593,3.156,,,,"ppb"
"Ni",60,0.476,0.825,173.205,,,,"ppb"
"Cu",63,2.857,1.429,50.000,,,,"ppb"
"Zn",64,23.317,17.653,75.710,,,,"ppb"
"Sr",88,0.000,0.000,,,,,"ppb"
"Zr",90,0.000,0.000,,,,,"ppb"
"Nb",93,0.000,0.000,,,,,"ppb"
"Mo",98,6.443,3.228,50.097,,,,"ppb"
"Ag",107,0.000,0.000,,,,,"ppb"
"Cd",114,0.463,0.836,180.532,,,,"ppb"
"In",115,-0.007,0.012,173.205,-0.007,,,"ppb"
"Sn",120,0.000,0.000,,,,,"ppb"
"Sb",121,0.000,0.000,,,,,"ppb"
"Ba",138,0.475,0.826,173.945,,,,"ppb"
"Nd",142,0.416,0.881,211.643,,,,"ppb"
"Ta",181,0.000,0.000,,,,,"ppb"
"W",184,1.878,0.817,43.506,,,,"ppb"
"Au",197,0.476,0.825,173.205,,,,"ppb"
"Hg",202,65.238,9.073,13.907,,,,"ppb"
"Pb",208,0.000,0.000,,,,,"ppb"
"Al",27,0.952,1.650,173.205,,,,"ppb"
"K",39,6.190,2.182,35.251,,,,"ppb"
"Ca",40,17.143,9.368,54.645,,,,"ppb"
"Ti",48,0.000,0.000,,,,,"ppb"
"V",51,0.476,0.825,173.205,,,,"ppb"
"Cr",52,1356.292,59.193,4.364,,,,"ppb"
"Mn",55,40.476,9.724,24.024,,,,"ppb"
"Fe",56,8.095,5.017,61.974,,,,"ppb"
"Co",59,0.000,0.000,,,,,"ppb"
"Cu-1",63,0.952,0.825,86.603,,,,"ppb"
"In-1",115,0.952,0.825,86.603,0.952,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1057061"
"Sample Date/Time:","Saturday, February 24, 2018 21:01:10"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1057061.064"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",301
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4785.546,137.424,2.872,4785.546,,,"ppb"
"B",11,71.905,14.310,19.901,-0.017,-0.039208,19.677,"ppb"
"Na",23,95.239,19.448,20.421,0.000,0.002375,39.045,"ppb"
"Mg",24,33.810,8.248,24.395,0.000,0.000550,100.403,"ppb"
"TiII",50,496.204,25.570,5.153,0.000,0.066013,15.323,"ppb"
"CrII",53,191.431,12.698,6.633,0.000,0.045109,11.815,"ppb"
"Ni",60,42.857,10.000,23.333,0.000,0.002964,46.903,"ppb"
"Cu",63,23.333,7.190,30.816,-0.000,-0.000429,110.818,"ppb"
"Zn",64,44.202,4.053,9.170,-0.000,-0.000930,74.716,"ppb"
"Sr",88,14.762,5.948,40.290,0.000,0.000097,135.489,"ppb"
"Zr",90,27.619,9.295,33.654,0.000,0.000708,57.282,"ppb"
"Nb",93,12.857,4.949,38.490,0.000,0.000135,107.828,"ppb"
"Mo",98,24.774,6.239,25.182,0.000,0.001780,36.153,"ppb"
"Ag",107,13.810,3.299,23.890,0.000,0.000232,72.840,"ppb"
"Cd",114,12.140,4.524,37.268,-0.000,-0.000121,330.040,"ppb"
"In",115,665888.874,12377.979,1.859,665888.874,,,"ppb"
"Sn",120,63.255,7.831,12.379,-0.000,-0.002604,13.086,"ppb"
"Sb",121,5.238,3.595,68.635,-0.000,-0.000363,74.501,"ppb"
"Ba",138,51.390,13.625,26.513,-0.000,-0.000086,308.124,"ppb"
"Nd",142,1.065,1.784,167.563,-0.000,-0.000334,27.408,"ppb"
"Ta",181,14.286,7.143,50.000,0.000,0.000128,96.334,"ppb"
"W",184,41.354,6.546,15.829,-0.000,-0.001674,18.748,"ppb"
"Au",197,31.429,4.949,15.746,0.000,0.001115,34.433,"ppb"
"Hg",202,91.905,18.089,19.682,0.000,0.016540,23.744,"ppb"
"Pb",208,13.333,4.364,32.733,0.000,0.000151,76.112,"ppb"
"Al",27,20.000,5.151,25.754,0.000,0.002735,33.263,"ppb"
"K",39,92.381,4.124,4.464,-0.000,-0.000346,84.053,"ppb"
"Ca",40,198.097,11.635,5.874,0.000,0.000187,619.239,"ppb"
"Ti",48,15.238,2.182,14.321,0.000,0.002872,24.295,"ppb"
"V",51,0.000,0.000,,-0.000,-0.000144,0.000,"ppb"
"Cr",52,642.880,51.965,8.083,0.001,0.043417,8.851,"ppb"
"Mn",55,9.524,1.650,17.321,-0.000,-0.000016,366.855,"ppb"
"Fe",56,569.065,10.818,1.901,0.001,0.022345,1.808,"ppb"
"Co",59,70.953,6.442,9.079,0.000,0.003312,10.337,"ppb"
"Cu-1",63,37.619,10.034,26.673,0.000,0.000899,91.418,"ppb"
"In-1",115,698396.843,7839.634,1.123,698396.843,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1057062"
"Sample Date/Time:","Saturday, February 24, 2018 21:08:27"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1057062.065"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",302
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4677.870,89.173,1.906,4677.870,,,"ppb"
"B",11,53.333,8.371,15.695,-0.021,-0.047761,8.969,"ppb"
"Na",23,176.668,23.489,13.295,0.000,0.006141,17.446,"ppb"
"Mg",24,36.667,5.774,15.746,0.000,0.000754,59.699,"ppb"
"TiII",50,487.632,36.489,7.483,0.000,0.062398,19.375,"ppb"
"CrII",53,139.049,20.817,14.971,0.000,0.027016,28.228,"ppb"
"Ni",60,44.762,8.729,19.500,0.000,0.003227,36.980,"ppb"
"Cu",63,26.667,4.592,17.221,-0.000,-0.000236,112.205,"ppb"
"Zn",64,81.754,6.571,8.037,0.000,0.004424,23.361,"ppb"
"Sr",88,24.762,5.774,23.316,0.000,0.000306,43.055,"ppb"
"Zr",90,23.333,1.650,7.070,0.000,0.000510,11.562,"ppb"
"Nb",93,9.048,2.974,32.868,0.000,0.000022,390.522,"ppb"
"Mo",98,19.855,2.634,13.266,0.000,0.001234,26.191,"ppb"
"Ag",107,16.190,7.047,43.525,0.000,0.000347,102.932,"ppb"
"Cd",114,16.442,3.809,23.167,0.000,0.000246,123.262,"ppb"
"In",115,668419.985,13618.654,2.037,668419.985,,,"ppb"
"Sn",120,40.813,6.424,15.741,-0.000,-0.003760,8.250,"ppb"
"Sb",121,8.571,4.949,57.735,-0.000,-0.000128,271.131,"ppb"
"Ba",138,59.011,9.522,16.136,0.000,0.000071,304.668,"ppb"
"Nd",142,9.399,3.491,37.143,0.000,0.000084,198.781,"ppb"
"Ta",181,4.286,1.429,33.333,-0.000,-0.000040,57.563,"ppb"
"W",184,39.476,12.148,30.772,-0.000,-0.001784,35.726,"ppb"
"Au",197,30.000,2.474,8.248,0.000,0.001002,17.965,"ppb"
"Hg",202,26.667,12.804,48.016,0.000,0.002778,96.772,"ppb"
"Pb",208,13.810,5.774,41.808,0.000,0.000159,89.597,"ppb"
"Al",27,12.381,6.442,52.030,0.000,0.001419,83.341,"ppb"
"K",39,287.147,14.499,5.049,0.000,0.016987,7.530,"ppb"
"Ca",40,1213.891,32.903,2.711,0.001,0.103321,3.233,"ppb"
"Ti",48,13.333,3.595,26.964,0.000,0.002320,54.735,"ppb"
"V",51,1.905,0.825,43.301,0.000,0.000018,386.804,"ppb"
"Cr",52,268.099,5.409,2.017,0.000,0.017030,2.320,"ppb"
"Mn",55,11.429,7.954,69.597,0.000,0.000066,467.336,"ppb"
"Fe",56,464.298,4.949,1.066,0.000,0.017580,1.447,"ppb"
"Co",59,46.191,14.592,31.591,0.000,0.002108,35.886,"ppb"
"Cu-1",63,34.762,5.017,14.432,0.000,0.000727,58.789,"ppb"
"In-1",115,683332.082,196.128,0.029,683332.082,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056830"
"Sample Date/Time:","Saturday, February 24, 2018 21:15:44"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056830.066"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",303
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4978.506,114.053,2.291,4978.506,,,"ppb"
"B",11,59.048,10.722,18.159,-0.020,-0.046756,9.610,"ppb"
"Na",23,280.481,17.632,6.287,0.000,0.010557,8.748,"ppb"
"Mg",24,136.668,14.592,10.677,0.000,0.007501,13.557,"ppb"
"TiII",50,1933.539,5.410,0.280,0.002,0.531748,1.408,"ppb"
"CrII",53,209.526,19.184,9.156,0.000,0.048666,12.255,"ppb"
"Ni",60,95.715,7.423,7.755,0.000,0.010323,9.457,"ppb"
"Cu",63,50.000,2.474,4.949,0.000,0.001122,15.147,"ppb"
"Zn",64,109.956,20.082,18.264,0.000,0.007935,33.389,"ppb"
"Sr",88,16.667,7.331,43.985,0.000,0.000122,119.690,"ppb"
"Zr",90,48.095,4.364,9.074,0.000,0.001580,11.822,"ppb"
"Nb",93,20.000,4.286,21.429,0.000,0.000324,36.364,"ppb"
"Mo",98,S,S,S,S,S,S,"ppb"
"Ag",107,102.858,13.093,12.729,0.000,0.004357,13.368,"ppb"
"Cd",114,40.958,7.634,18.638,0.000,0.002280,29.153,"ppb"
"In",115,690592.727,6909.596,1.001,690592.727,,,"ppb"
"Sn",120,52.254,2.979,5.700,-0.000,-0.003258,5.287,"ppb"
"Sb",121,20.952,0.825,3.936,0.000,0.000733,9.388,"ppb"
"Ba",138,85.685,5.142,6.001,0.000,0.000556,20.827,"ppb"
"Nd",142,7.198,0.514,7.139,-0.000,-0.000037,74.706,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,225.718,115.081,50.984,0.000,0.014272,54.559,"ppb"
"Hg",202,204.288,20.604,10.086,0.000,0.038647,11.849,"ppb"
"Pb",208,9.048,7.047,77.888,0.000,0.000032,544.925,"ppb"
"Al",27,263.813,15.801,5.989,0.000,0.047405,7.312,"ppb"
"K",39,222.384,27.934,12.561,0.000,0.011223,23.795,"ppb"
"Ca",40,558.112,42.147,7.552,0.001,0.036825,13.165,"ppb"
"Ti",48,2369.357,119.505,5.044,0.003,0.831540,5.681,"ppb"
"V",51,9.524,3.595,37.749,0.000,0.000661,44.730,"ppb"
"Cr",52,550.969,49.989,9.073,0.001,0.037518,8.479,"ppb"
"Mn",55,13.810,3.595,26.034,0.000,0.000157,87.458,"ppb"
"Fe",56,1323.906,30.522,2.305,0.002,0.061594,2.526,"ppb"
"Co",59,979.100,6.599,0.674,0.001,0.050232,1.473,"ppb"
"Cu-1",63,2277.905,133.069,5.842,0.003,0.190758,6.614,"ppb"
"In-1",115,686108.438,8372.047,1.220,686108.438,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056831"
"Sample Date/Time:","Saturday, February 24, 2018 21:23:01"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056831.067"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",304
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4754.100,50.997,1.073,4754.100,,,"ppb"
"B",11,58.572,12.206,20.839,-0.020,-0.045632,13.048,"ppb"
"Na",23,118.572,7.143,6.024,0.000,0.003324,8.807,"ppb"
"Mg",24,49.048,6.442,13.134,0.000,0.001550,27.510,"ppb"
"TiII",50,978.624,82.273,8.407,0.001,0.222212,13.579,"ppb"
"CrII",53,211.431,13.093,6.193,0.000,0.050162,9.812,"ppb"
"Ni",60,590.495,23.577,3.993,0.001,0.082249,4.399,"ppb"
"Cu",63,91.905,5.017,5.459,0.000,0.003715,8.467,"ppb"
"Zn",64,69.634,8.419,12.090,0.000,0.002479,49.515,"ppb"
"Sr",88,13.810,8.611,62.356,0.000,0.000068,257.636,"ppb"
"Zr",90,38.095,2.974,7.806,0.000,0.001155,11.547,"ppb"
"Nb",93,45.238,7.331,16.205,0.000,0.001056,20.834,"ppb"
"Mo",98,291.543,47.257,16.209,0.000,0.030670,16.597,"ppb"
"Ag",107,523.348,41.414,7.913,0.001,0.024245,7.200,"ppb"
"Cd",114,11.261,3.878,34.438,-0.000,-0.000222,153.833,"ppb"
"In",115,682528.700,5954.462,0.872,682528.700,,,"ppb"
"Sn",120,62.785,8.952,14.258,-0.000,-0.002700,17.669,"ppb"
"Sb",121,141.430,24.412,17.261,0.000,0.009393,19.595,"ppb"
"Ba",138,92.339,9.722,10.528,0.000,0.000707,25.492,"ppb"
"Nd",142,5.231,2.631,50.295,-0.000,-0.000131,98.986,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,S,S,S,S,S,S,"ppb"
"Hg",202,192.383,54.143,28.143,0.000,0.036709,30.949,"ppb"
"Pb",208,7.143,2.474,34.641,-0.000,-0.000013,456.069,"ppb"
"Al",27,87.143,2.474,2.839,0.000,0.015250,3.048,"ppb"
"K",39,104.763,4.592,4.384,0.000,0.000983,40.750,"ppb"
"Ca",40,381.437,33.229,8.712,0.000,0.019419,17.831,"ppb"
"Ti",48,739.078,44.274,5.990,0.001,0.260436,5.529,"ppb"
"V",51,1.429,1.429,100.000,-0.000,-0.000022,560.599,"ppb"
"Cr",52,532.397,12.482,2.344,0.001,0.036608,2.423,"ppb"
"Mn",55,29.524,5.017,16.993,0.000,0.000778,24.370,"ppb"
"Fe",56,2218.367,186.058,8.387,0.003,0.108702,8.631,"ppb"
"Co",59,2798.050,88.602,3.167,0.004,0.145642,3.604,"ppb"
"Cu-1",63,782.415,36.322,4.642,0.001,0.064740,4.169,"ppb"
"In-1",115,678769.644,4260.536,0.628,678769.644,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056840"
"Sample Date/Time:","Saturday, February 24, 2018 21:30:18"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056840.068"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",305
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4990.417,116.949,2.343,4990.417,,,"ppb"
"B",11,70.000,10.000,14.286,-0.018,-0.041711,9.739,"ppb"
"Na",23,103.334,11.981,11.594,0.000,0.002559,21.376,"ppb"
"Mg",24,479.536,18.202,3.796,0.001,0.030796,3.824,"ppb"
"TiII",50,942.906,54.291,5.758,0.001,0.205298,8.685,"ppb"
"CrII",53,217.145,2.857,1.316,0.000,0.050912,1.428,"ppb"
"Ni",60,197.145,8.690,4.408,0.000,0.024751,4.855,"ppb"
"Cu",63,123.810,25.409,20.522,0.000,0.005540,27.017,"ppb"
"Zn",64,65.899,3.715,5.638,0.000,0.001805,26.617,"ppb"
"Sr",88,532.397,47.819,8.982,0.001,0.010553,8.919,"ppb"
"Zr",90,131.906,0.825,0.625,0.000,0.005293,0.289,"ppb"
"Nb",93,76.191,16.247,21.323,0.000,0.001910,24.316,"ppb"
"Mo",98,1219.136,54.144,4.441,0.002,0.129263,4.185,"ppb"
"Ag",107,109.048,4.592,4.211,0.000,0.004627,4.209,"ppb"
"Cd",114,16.232,6.400,39.430,0.000,0.000181,299.391,"ppb"
"In",115,693347.842,2520.252,0.363,693347.842,,,"ppb"
"Sn",120,168.494,8.744,5.189,0.000,0.002452,16.298,"ppb"
"Sb",121,25.714,2.474,9.623,0.000,0.001063,17.003,"ppb"
"Ba",138,1664.862,26.533,1.594,0.002,0.031547,1.786,"ppb"
"Nd",142,9.514,6.920,72.741,0.000,0.000074,454.085,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,7206.665,82.135,1.140,0.010,0.488666,1.366,"ppb"
"Hg",202,329.530,55.429,16.820,0.000,0.063742,17.431,"ppb"
"Pb",208,7.143,6.227,87.178,-0.000,-0.000015,999.290,"ppb"
"Al",27,1325.811,35.375,2.668,0.002,0.239316,2.795,"ppb"
"K",39,107.620,5.948,5.527,0.000,0.001048,50.243,"ppb"
"Ca",40,4854.630,106.054,2.185,0.007,0.464931,1.855,"ppb"
"Ti",48,683.835,4.365,0.638,0.001,0.236025,0.488,"ppb"
"V",51,2.381,1.650,69.282,0.000,0.000056,247.042,"ppb"
"Cr",52,596.210,11.896,1.995,0.001,0.040438,2.271,"ppb"
"Mn",55,12.857,6.227,48.432,0.000,0.000115,207.503,"ppb"
"Fe",56,2854.258,74.601,2.614,0.004,0.138775,2.867,"ppb"
"Co",59,2091.669,53.712,2.568,0.003,0.106627,2.165,"ppb"
"Cu-1",63,738.125,11.896,1.612,0.001,0.059708,1.266,"ppb"
"In-1",115,692460.531,2842.612,0.411,692460.531,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056842"
"Sample Date/Time:","Saturday, February 24, 2018 21:37:34"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056842.069"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",306
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4935.626,97.227,1.970,4935.626,,,"ppb"
"B",11,76.667,8.248,10.758,-0.016,-0.038162,9.692,"ppb"
"Na",23,123.334,8.123,6.586,0.000,0.003259,13.941,"ppb"
"Mg",24,54.762,5.948,10.861,0.000,0.001750,21.209,"ppb"
"TiII",50,1201.508,80.303,6.684,0.001,0.275287,6.813,"ppb"
"CrII",53,213.812,17.044,7.971,0.000,0.047194,8.542,"ppb"
"Ni",60,89.048,1.650,1.852,0.000,0.008862,4.813,"ppb"
"Cu",63,50.000,2.857,5.714,0.000,0.000999,13.781,"ppb"
"Zn",64,149.715,19.695,13.155,0.000,0.012648,21.935,"ppb"
"Sr",88,46.191,10.722,23.213,0.000,0.000687,31.585,"ppb"
"Zr",90,44.286,6.227,14.061,0.000,0.001327,16.652,"ppb"
"Nb",93,13.333,3.595,26.964,0.000,0.000121,83.075,"ppb"
"Mo",98,982.421,68.241,6.946,0.001,0.100133,6.167,"ppb"
"Ag",107,27.619,3.595,13.017,0.000,0.000796,15.971,"ppb"
"Cd",114,14.609,5.597,38.316,-0.000,-0.000008,5142.023,"ppb"
"In",115,719705.844,19840.170,2.757,719705.844,,,"ppb"
"Sn",120,132.327,2.956,2.234,0.000,0.000440,71.367,"ppb"
"Sb",121,23.333,9.512,40.765,0.000,0.000833,76.945,"ppb"
"Ba",138,148.069,7.871,5.316,0.000,0.001671,13.259,"ppb"
"Nd",142,6.305,7.186,113.973,-0.000,-0.000092,364.101,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,1217.225,93.166,7.654,0.002,0.078692,9.901,"ppb"
"Hg",202,565.260,323.783,57.280,0.001,0.106573,56.610,"ppb"
"Pb",208,8.571,2.474,28.868,0.000,0.000011,504.024,"ppb"
"Al",27,301.910,19.709,6.528,0.000,0.054508,6.526,"ppb"
"K",39,125.239,9.185,7.334,0.000,0.002719,33.649,"ppb"
"Ca",40,1237.227,76.369,6.173,0.002,0.105610,8.467,"ppb"
"Ti",48,1053.871,68.405,6.491,0.002,0.369736,7.481,"ppb"
"V",51,3.810,0.825,21.651,0.000,0.000180,40.253,"ppb"
"Cr",52,653.833,27.044,4.136,0.001,0.045178,4.647,"ppb"
"Mn",55,13.810,4.592,33.254,0.000,0.000158,112.212,"ppb"
"Fe",56,912.427,34.448,3.775,0.001,0.040634,5.518,"ppb"
"Co",59,3287.737,27.563,0.838,0.005,0.169849,1.209,"ppb"
"Cu-1",63,1023.391,73.136,7.146,0.001,0.084736,7.976,"ppb"
"In-1",115,684043.786,6831.410,0.999,684043.786,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056845"
"Sample Date/Time:","Saturday, February 24, 2018 21:44:50"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056845.070"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",307
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4869.399,95.374,1.959,4869.399,,,"ppb"
"B",11,89.048,3.595,4.037,-0.014,-0.031750,2.871,"ppb"
"Na",23,153.335,23.919,15.599,0.000,0.004770,22.887,"ppb"
"Mg",24,49.524,3.299,6.662,0.000,0.001516,15.872,"ppb"
"TiII",50,887.662,18.646,2.101,0.001,0.185911,4.567,"ppb"
"CrII",53,199.526,17.458,8.750,0.000,0.044792,11.921,"ppb"
"Ni",60,319.529,23.576,7.378,0.000,0.042028,8.881,"ppb"
"Cu",63,162.382,13.503,8.315,0.000,0.007817,10.743,"ppb"
"Zn",64,83.484,6.181,7.404,0.000,0.004177,18.082,"ppb"
"Sr",88,20.952,7.868,37.552,0.000,0.000207,78.051,"ppb"
"Zr",90,45.714,5.714,12.500,0.000,0.001455,16.434,"ppb"
"Nb",93,54.286,12.454,22.942,0.000,0.001284,27.534,"ppb"
"Mo",98,3023.648,159.612,5.279,0.004,0.320562,5.500,"ppb"
"Ag",107,34.762,7.190,20.685,0.000,0.001169,28.351,"ppb"
"Cd",114,12.124,5.504,45.401,-0.000,-0.000169,275.303,"ppb"
"In",115,696635.831,5956.884,0.855,696635.831,,,"ppb"
"Sn",120,159.910,2.459,1.538,0.000,0.001994,8.036,"ppb"
"Sb",121,17.619,9.512,53.987,0.000,0.000490,139.219,"ppb"
"Ba",138,104.697,21.059,20.115,0.000,0.000911,44.232,"ppb"
"Nd",142,7.726,4.019,52.023,-0.000,-0.000014,1384.852,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,6020.572,447.873,7.439,0.009,0.406003,6.818,"ppb"
"Hg",202,151.430,12.454,8.224,0.000,0.027624,8.448,"ppb"
"Pb",208,11.429,3.780,33.072,0.000,0.000088,103.454,"ppb"
"Al",27,255.718,15.908,6.221,0.000,0.046164,6.762,"ppb"
"K",39,129.525,6.751,5.212,0.000,0.003121,21.140,"ppb"
"Ca",40,547.636,6.752,1.233,0.001,0.036041,2.288,"ppb"
"Ti",48,650.976,19.292,2.963,0.001,0.227903,2.053,"ppb"
"V",51,5.714,4.286,75.000,0.000,0.000346,106.870,"ppb"
"Cr",52,595.258,61.455,10.324,0.001,0.041039,12.018,"ppb"
"Mn",55,42.857,8.921,20.817,0.000,0.001296,28.096,"ppb"
"Fe",56,9126.961,87.339,0.957,0.013,0.464615,2.022,"ppb"
"Co",59,3566.414,40.245,1.128,0.005,0.184733,1.710,"ppb"
"Cu-1",63,686.693,12.151,1.769,0.001,0.056246,1.212,"ppb"
"In-1",115,682354.331,7307.738,1.071,682354.331,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056854"
"Sample Date/Time:","Saturday, February 24, 2018 21:52:05"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056854.071"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",308
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,5026.152,201.870,4.016,5026.152,,,"ppb"
"B",11,74.762,12.481,16.695,-0.017,-0.039670,14.190,"ppb"
"Na",23,218.574,19.326,8.842,0.000,0.007427,12.612,"ppb"
"Mg",24,214.288,6.227,2.906,0.000,0.012294,4.404,"ppb"
"TiII",50,1059.109,62.365,5.888,0.001,0.232407,7.033,"ppb"
"CrII",53,151.906,26.548,17.476,0.000,0.027928,30.503,"ppb"
"Ni",60,302.862,10.000,3.302,0.000,0.038495,2.877,"ppb"
"Cu",63,257.147,16.100,6.261,0.000,0.013069,6.173,"ppb"
"Zn",64,85.501,24.318,28.442,0.000,0.004162,80.508,"ppb"
"Sr",88,47.619,9.184,19.287,0.000,0.000718,25.486,"ppb"
"Zr",90,52.381,4.364,8.332,0.000,0.001689,10.327,"ppb"
"Nb",93,14.286,1.429,10.000,0.000,0.000148,25.040,"ppb"
"Mo",98,2193.729,80.323,3.661,0.003,0.226096,3.396,"ppb"
"Ag",107,410.962,17.163,4.176,0.001,0.018061,5.036,"ppb"
"Cd",114,12.370,1.369,11.068,-0.000,-0.000177,68.486,"ppb"
"In",115,715600.414,7396.490,1.034,715600.414,,,"ppb"
"Sn",120,141.284,7.079,5.011,0.000,0.000899,42.829,"ppb"
"Sb",121,11.905,3.299,27.713,0.000,0.000064,366.844,"ppb"
"Ba",138,473.305,19.034,4.022,0.001,0.007867,3.489,"ppb"
"Nd",142,5.290,0.986,18.640,-0.000,-0.000140,31.660,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,1175.315,164.428,13.990,0.002,0.076354,15.249,"ppb"
"Hg",202,56.191,7.047,12.541,0.000,0.008194,18.154,"ppb"
"Pb",208,8.571,3.780,44.096,0.000,0.000013,696.418,"ppb"
"Al",27,480.013,26.689,5.560,0.001,0.085913,6.759,"ppb"
"K",39,244.289,7.559,3.094,0.000,0.012879,7.162,"ppb"
"Ca",40,2063.568,71.478,3.464,0.003,0.185971,4.422,"ppb"
"Ti",48,938.144,45.682,4.869,0.001,0.323759,4.074,"ppb"
"V",51,4.286,1.429,33.333,0.000,0.000216,57.214,"ppb"
"Cr",52,415.248,10.034,2.416,0.001,0.027303,1.571,"ppb"
"Mn",55,17.619,4.124,23.406,0.000,0.000296,52.396,"ppb"
"Fe",56,1635.385,42.152,2.578,0.002,0.076575,1.623,"ppb"
"Co",59,2043.087,79.826,3.907,0.003,0.103919,5.187,"ppb"
"Cu-1",63,1031.487,20.256,1.964,0.001,0.084117,3.027,"ppb"
"In-1",115,694304.112,9228.095,1.329,694304.112,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056884"
"Sample Date/Time:","Saturday, February 24, 2018 21:59:20"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056884.072"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",309
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,5073.799,250.160,4.930,5073.799,,,"ppb"
"B",11,108.096,34.296,31.727,-0.011,-0.024685,62.346,"ppb"
"Na",23,141.906,13.197,9.300,0.000,0.004117,13.152,"ppb"
"Mg",24,52.857,7.143,13.514,0.000,0.001661,27.427,"ppb"
"TiII",50,761.461,52.455,6.889,0.001,0.139175,8.371,"ppb"
"CrII",53,173.811,2.182,1.256,0.000,0.035171,5.419,"ppb"
"Ni",60,207.621,17.632,8.493,0.000,0.025469,10.019,"ppb"
"Cu",63,61.905,3.299,5.329,0.000,0.001731,17.962,"ppb"
"Zn",64,90.767,6.060,6.676,0.000,0.004898,10.542,"ppb"
"Sr",88,21.905,2.974,13.576,0.000,0.000216,28.030,"ppb"
"Zr",90,58.572,14.286,24.390,0.000,0.001956,27.826,"ppb"
"Nb",93,80.000,4.949,6.186,0.000,0.001960,10.612,"ppb"
"Mo",98,237.289,9.268,3.906,0.000,0.023734,7.185,"ppb"
"Ag",107,70.476,9.724,13.798,0.000,0.002745,14.446,"ppb"
"Cd",114,11.020,7.910,71.782,-0.000,-0.000270,255.237,"ppb"
"In",115,712491.330,22489.572,3.156,712491.330,,,"ppb"
"Sn",120,133.726,21.116,15.790,0.000,0.000579,195.631,"ppb"
"Sb",121,14.762,2.974,20.145,0.000,0.000266,86.808,"ppb"
"Ba",138,163.282,32.958,20.185,0.000,0.002001,36.953,"ppb"
"Nd",142,12.551,3.614,28.799,0.000,0.000203,76.887,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,6049.156,190.314,3.146,0.008,0.398950,0.546,"ppb"
"Hg",202,237.146,42.211,17.799,0.000,0.043688,16.148,"ppb"
"Pb",208,12.381,7.047,56.918,0.000,0.000108,161.863,"ppb"
"Al",27,209.050,8.371,4.004,0.000,0.038120,5.395,"ppb"
"K",39,155.716,10.302,6.616,0.000,0.005622,17.516,"ppb"
"Ca",40,898.616,45.652,5.080,0.001,0.072843,6.973,"ppb"
"Ti",48,442.868,45.917,10.368,0.001,0.156588,11.716,"ppb"
"V",51,3.333,2.182,65.465,0.000,0.000143,129.376,"ppb"
"Cr",52,482.870,66.949,13.865,0.001,0.033306,16.285,"ppb"
"Mn",55,28.095,5.774,20.550,0.000,0.000732,30.694,"ppb"
"Fe",56,1882.100,14.312,0.760,0.003,0.092114,2.196,"ppb"
"Co",59,1704.446,68.241,4.004,0.003,0.089356,4.316,"ppb"
"Cu-1",63,445.249,29.636,6.656,0.001,0.036225,8.063,"ppb"
"In-1",115,673117.526,8891.605,1.321,673117.526,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","Hot Rinse"
"Sample Date/Time:","Saturday, February 24, 2018 22:06:36"
"Number of Replicates:",3
"Batch ID:"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\Hot Rinse.073"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",1
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,15.238,3.595,23.593,15.238,,,"ppb"
"B",11,480.965,18.646,3.877,33.035,76.930001,29.077,"ppb"
"Na",23,38.572,8.921,23.130,154.081,4790.066660,167.337,"ppb"
"Mg",24,51.429,6.227,12.108,229.707,10839.701596,168.890,"ppb"
"TiII",50,447.154,10.000,2.236,2209.982,500973.104504,169.307,"ppb"
"CrII",53,149.525,21.445,14.342,832.369,189706.616173,169.791,"ppb"
"Ni",60,85.238,11.096,13.018,355.884,35224.937065,168.260,"ppb"
"Cu",63,28.571,9.368,32.787,91.694,3819.550062,165.560,"ppb"
"Zn",64,71.754,2.582,3.599,335.443,32123.001396,168.943,"ppb"
"Sr",88,10.476,3.299,31.492,42.069,590.077735,167.059,"ppb"
"Zr",90,37.143,2.474,6.662,173.891,5353.282040,169.080,"ppb"
"Nb",93,74.762,6.751,9.030,327.732,6418.723838,168.447,"ppb"
"Mo",98,22.850,7.421,32.475,100.510,7444.945071,167.662,"ppb"
"Ag",107,8.095,3.299,40.754,48.322,1556.103307,171.018,"ppb"
"Cd",114,7.329,3.345,45.643,36.072,2106.818516,170.370,"ppb"
"In",115,9.533,12.042,126.312,9.533,,,"ppb"
"Sn",120,272.233,15.351,5.639,1388.990,47413.667902,169.364,"ppb"
"Sb",121,15.238,0.825,5.413,76.397,3736.328464,169.463,"ppb"
"Ba",138,18.072,6.748,37.342,62.816,854.894035,167.701,"ppb"
"Nd",142,3.388,2.631,77.662,9.809,331.935751,162.200,"ppb"
"Ta",181,7169.991,768.337,10.716,39069.722,433086.833779,169.785,"ppb"
"W",184,1338.625,26.683,1.993,6493.806,232938.395537,169.201,"ppb"
"Au",197,40.952,9.724,23.745,147.360,6943.647467,166.850,"ppb"
"Hg",202,18.095,6.442,35.599,117.668,16480.572792,170.334,"ppb"
"Pb",208,7.619,4.592,60.273,28.229,480.179678,165.434,"ppb"
"Al",27,35.238,1.650,4.681,4.571,573.420099,27.243,"ppb"
"K",39,98.572,18.898,19.172,12.928,778.180620,38.354,"ppb"
"Ca",40,129.049,9.512,7.371,16.631,1149.013277,23.106,"ppb"
"Ti",48,14.762,2.182,14.783,1.877,453.144196,17.257,"ppb"
"V",51,4.286,1.429,33.333,0.587,34.178709,61.394,"ppb"
"Cr",52,286.671,7.868,2.745,37.572,1876.492054,32.498,"ppb"
"Mn",55,10.952,1.650,15.061,1.417,37.717766,26.957,"ppb"
"Fe",56,272.385,29.359,10.779,36.310,1278.282994,40.983,"ppb"
"Co",59,6.667,2.974,44.607,0.833,29.496210,34.641,"ppb"
"Cu-1",63,15.238,5.948,39.031,2.119,123.130457,62.550,"ppb"
"In-1",115,8.095,2.182,26.956,8.095,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056889"
"Sample Date/Time:","Saturday, February 24, 2018 22:13:52"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056889.074"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",310
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4758.389,137.712,2.894,4758.389,,,"ppb"
"B",11,62.857,3.780,6.013,-0.019,-0.043520,5.906,"ppb"
"Na",23,110.477,20.915,18.931,0.000,0.002836,35.622,"ppb"
"Mg",24,204.288,17.843,8.734,0.000,0.011921,10.574,"ppb"
"TiII",50,776.700,35.005,4.507,0.001,0.148191,5.526,"ppb"
"CrII",53,167.144,15.715,9.402,0.000,0.033907,15.392,"ppb"
"Ni",60,831.467,13.629,1.639,0.001,0.114043,0.889,"ppb"
"Cu",63,165.716,15.119,9.123,0.000,0.007967,13.470,"ppb"
"Zn",64,71.605,5.502,7.684,0.000,0.002483,23.925,"ppb"
"Sr",88,31.429,5.151,16.389,0.000,0.000413,22.803,"ppb"
"Zr",90,48.572,10.000,20.588,0.000,0.001568,26.765,"ppb"
"Nb",93,14.762,3.595,24.354,0.000,0.000171,63.130,"ppb"
"Mo",98,286.638,43.121,15.044,0.000,0.029282,13.968,"ppb"
"Ag",107,141.906,1.650,1.162,0.000,0.006083,0.575,"ppb"
"Cd",114,13.188,7.207,54.649,-0.000,-0.000094,621.528,"ppb"
"In",115,700813.703,11781.493,1.681,700813.703,,,"ppb"
"Sn",120,79.940,6.221,7.782,-0.000,-0.001945,19.128,"ppb"
"Sb",121,12.857,4.286,33.333,0.000,0.000149,210.402,"ppb"
"Ba",138,140.444,11.895,8.469,0.000,0.001595,15.225,"ppb"
"Nd",142,4.697,2.859,60.868,-0.000,-0.000164,82.672,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,4519.700,381.848,8.449,0.006,0.302724,7.945,"ppb"
"Hg",202,465.250,73.908,15.886,0.001,0.090029,14.916,"ppb"
"Pb",208,14.762,3.299,22.349,0.000,0.000168,51.642,"ppb"
"Al",27,387.151,18.240,4.711,0.001,0.078001,5.270,"ppb"
"K",39,108.096,10.530,9.742,0.000,0.002257,45.869,"ppb"
"Ca",40,735.268,43.904,5.971,0.001,0.063078,8.479,"ppb"
"Ti",48,440.487,54.595,12.394,0.001,0.170178,11.930,"ppb"
"V",51,1.429,1.429,100.000,-0.000,-0.000008,1638.818,"ppb"
"Cr",52,451.440,49.304,10.921,0.001,0.034049,12.079,"ppb"
"Mn",55,27.143,7.423,27.348,0.000,0.000796,41.683,"ppb"
"Fe",56,1910.677,7.332,0.384,0.003,0.102866,0.765,"ppb"
"Co",59,1984.979,111.529,5.619,0.003,0.113748,4.804,"ppb"
"Cu-1",63,480.965,47.562,9.889,0.001,0.043126,9.709,"ppb"
"In-1",115,615969.425,5316.931,0.863,615969.425,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056860"
"Sample Date/Time:","Saturday, February 24, 2018 22:21:07"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056860.075"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",311
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4559.238,70.780,1.552,4559.238,,,"ppb"
"B",11,64.762,13.502,20.849,-0.018,-0.041312,15.342,"ppb"
"Na",23,102.382,15.801,15.433,0.000,0.002631,28.193,"ppb"
"Mg",24,36.667,5.774,15.746,0.000,0.000716,54.437,"ppb"
"TiII",50,1389.154,63.615,4.579,0.002,0.362408,5.657,"ppb"
"CrII",53,238.098,18.645,7.831,0.000,0.059763,11.270,"ppb"
"Ni",60,245.241,11.896,4.851,0.000,0.032485,5.463,"ppb"
"Cu",63,9149.364,135.137,1.477,0.013,0.561378,1.288,"ppb"
"Zn",64,77.058,20.107,26.093,0.000,0.003631,81.680,"ppb"
"Sr",88,33.333,6.598,19.795,0.000,0.000475,27.554,"ppb"
"Zr",90,37.619,4.364,11.601,0.000,0.001147,16.195,"ppb"
"Nb",93,23.810,4.592,19.287,0.000,0.000446,29.861,"ppb"
"Mo",98,4667.240,145.952,3.127,0.007,0.509894,2.253,"ppb"
"Ag",107,173.811,12.884,7.413,0.000,0.007836,8.096,"ppb"
"Cd",114,20.711,2.853,13.776,0.000,0.000599,38.207,"ppb"
"In",115,676632.549,6912.518,1.022,676632.549,,,"ppb"
"Sn",120,67.052,11.681,17.421,-0.000,-0.002463,22.602,"ppb"
"Sb",121,11.905,4.592,38.575,0.000,0.000108,303.107,"ppb"
"Ba",138,244.737,27.717,11.325,0.000,0.003793,15.710,"ppb"
"Nd",142,2.972,3.506,117.988,-0.000,-0.000240,73.177,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,787.178,165.081,20.971,0.001,0.053776,22.401,"ppb"
"Hg",202,301.434,93.648,31.068,0.000,0.059459,31.596,"ppb"
"Pb",208,9.048,2.974,32.868,0.000,0.000037,207.295,"ppb"
"Al",27,169.525,8.371,4.938,0.000,0.033324,5.669,"ppb"
"K",39,98.572,5.151,5.225,0.000,0.001228,41.953,"ppb"
"Ca",40,414.295,43.450,10.488,0.000,0.026602,19.146,"ppb"
"Ti",48,1283.424,29.501,2.299,0.002,0.495475,1.739,"ppb"
"V",51,5.238,2.974,56.773,0.000,0.000346,80.406,"ppb"
"Cr",52,660.500,28.370,4.295,0.001,0.050454,5.190,"ppb"
"Mn",55,13.810,2.974,21.534,0.000,0.000212,61.511,"ppb"
"Fe",56,1458.688,20.606,1.413,0.002,0.076185,2.056,"ppb"
"Co",59,2353.638,84.541,3.592,0.004,0.133586,3.570,"ppb"
"Cu-1",63,5810.428,78.178,1.345,0.009,0.540355,1.989,"ppb"
"In-1",115,622313.808,4009.604,0.644,622313.808,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056898"
"Sample Date/Time:","Saturday, February 24, 2018 22:28:25"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056898.076"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",312
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4730.755,150.360,3.178,4730.755,,,"ppb"
"B",11,66.667,5.774,8.660,-0.018,-0.041481,7.598,"ppb"
"Na",23,137.144,18.898,13.780,0.000,0.004149,18.944,"ppb"
"Mg",24,41.429,6.227,15.031,0.000,0.001014,38.912,"ppb"
"TiII",50,1239.132,61.126,4.933,0.001,0.307516,6.183,"ppb"
"CrII",53,362.388,12.884,3.555,0.000,0.100290,5.838,"ppb"
"Ni",60,443.820,12.963,2.921,0.001,0.060831,4.417,"ppb"
"Cu",63,61.905,4.592,7.418,0.000,0.001872,13.020,"ppb"
"Zn",64,83.859,4.669,5.568,0.000,0.004440,13.584,"ppb"
"Sr",88,52.857,9.368,17.723,0.000,0.000869,22.876,"ppb"
"Zr",90,61.429,18.239,29.691,0.000,0.002205,37.972,"ppb"
"Nb",93,20.000,8.690,43.448,0.000,0.000332,77.550,"ppb"
"Mo",98,303.449,9.734,3.208,0.000,0.031891,4.519,"ppb"
"Ag",107,68.572,14.499,21.144,0.000,0.002794,25.646,"ppb"
"Cd",114,14.997,4.724,31.497,0.000,0.000096,437.552,"ppb"
"In",115,684252.423,8813.513,1.288,684252.423,,,"ppb"
"Sn",120,64.653,10.142,15.686,-0.000,-0.002619,18.292,"ppb"
"Sb",121,17.619,2.182,12.385,0.000,0.000510,33.868,"ppb"
"Ba",138,208.486,25.863,12.405,0.000,0.003011,16.143,"ppb"
"Nd",142,7.719,2.729,35.350,-0.000,-0.000007,2052.757,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,138.572,14.286,10.309,0.000,0.008439,13.122,"ppb"
"Hg",202,856.233,229.380,26.789,0.001,0.172355,26.974,"ppb"
"Pb",208,10.952,4.124,37.653,0.000,0.000081,125.814,"ppb"
"Al",27,195.716,22.178,11.332,0.000,0.037556,10.385,"ppb"
"K",39,207.621,5.774,2.781,0.000,0.011263,5.031,"ppb"
"Ca",40,1765.886,40.991,2.321,0.002,0.171647,2.944,"ppb"
"Ti",48,1096.733,23.097,2.106,0.002,0.412213,1.880,"ppb"
"V",51,3.333,2.974,89.214,0.000,0.000161,168.519,"ppb"
"Cr",52,1150.549,60.958,5.298,0.002,0.087438,6.131,"ppb"
"Mn",55,21.429,3.780,17.638,0.000,0.000516,32.747,"ppb"
"Fe",56,1782.556,39.658,2.225,0.003,0.091941,3.217,"ppb"
"Co",59,5706.076,49.539,0.868,0.009,0.315980,0.561,"ppb"
"Cu-1",63,1047.680,53.921,5.147,0.002,0.093067,4.142,"ppb"
"In-1",115,638636.187,7687.972,1.204,638636.187,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1056890"
"Sample Date/Time:","Saturday, February 24, 2018 22:35:42"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1056890.077"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",313
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4779.351,22.795,0.477,4779.351,,,"ppb"
"B",11,63.810,12.481,19.560,-0.019,-0.043239,13.995,"ppb"
"Na",23,113.810,15.736,13.827,0.000,0.002972,24.213,"ppb"
"Mg",24,49.524,8.371,16.902,0.000,0.001492,37.294,"ppb"
"TiII",50,1121.498,37.882,3.378,0.001,0.259630,5.762,"ppb"
"CrII",53,763.365,33.363,4.371,0.001,0.227583,3.776,"ppb"
"Ni",60,2462.238,37.272,1.514,0.003,0.344199,2.505,"ppb"
"Cu",63,2002.125,52.117,2.603,0.003,0.117080,4.195,"ppb"
"Zn",64,102.616,30.463,29.686,0.000,0.006718,62.379,"ppb"
"Sr",88,20.000,1.429,7.143,0.000,0.000184,12.474,"ppb"
"Zr",90,47.619,15.141,31.796,0.000,0.001527,43.877,"ppb"
"Nb",93,33.333,2.974,8.921,0.000,0.000689,13.952,"ppb"
"Mo",98,756.006,33.387,4.416,0.001,0.078860,2.958,"ppb"
"Ag",107,1952.591,64.305,3.293,0.003,0.089252,4.256,"ppb"
"Cd",114,13.434,1.594,11.868,-0.000,-0.000068,208.551,"ppb"
"In",115,701285.710,10975.465,1.565,701285.710,,,"ppb"
"Sn",120,85.618,9.908,11.572,-0.000,-0.001669,32.498,"ppb"
"Sb",121,14.286,8.921,62.450,0.000,0.000248,255.663,"ppb"
"Ba",138,83.303,4.591,5.511,0.000,0.000484,21.334,"ppb"
"Nd",142,5.590,3.417,61.129,-0.000,-0.000118,141.442,"ppb"
"Ta",181,S,S,S,S,S,S,"ppb"
"W",184,S,S,S,S,S,S,"ppb"
"Au",197,958.626,350.691,36.583,0.001,0.063365,37.917,"ppb"
"Hg",202,274.290,28.892,10.533,0.000,0.051919,9.452,"ppb"
"Pb",208,6.190,4.124,66.617,-0.000,-0.000041,241.604,"ppb"
"Al",27,1150.549,56.473,4.908,0.002,0.219090,4.703,"ppb"
"K",39,104.286,3.780,3.624,0.000,0.001262,33.726,"ppb"
"Ca",40,787.177,29.523,3.750,0.001,0.063485,5.342,"ppb"
"Ti",48,542.397,21.682,3.998,0.001,0.197159,3.512,"ppb"
"V",51,25.238,2.182,8.646,0.000,0.002094,8.432,"ppb"
"Cr",52,2965.246,151.784,5.119,0.004,0.223138,5.026,"ppb"
"Mn",55,43.333,17.222,39.743,0.000,0.001376,49.934,"ppb"
"Fe",56,10195.717,298.092,2.924,0.015,0.540791,3.580,"ppb"
"Co",59,2722.789,28.196,1.036,0.004,0.146609,1.692,"ppb"
"Cu-1",63,1510.125,8.573,0.568,0.002,0.131512,0.957,"ppb"
"In-1",115,656139.498,5310.182,0.809,656139.498,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1 ppb(w) QC"
"Sample Date/Time:","Saturday, February 24, 2018 22:42:59"
"Number of Replicates:",3
"Batch ID:"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1 ppb(w) QC.078"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",7
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4990.894,46.191,0.926,4990.894,,,"ppb"
"B",11,2277.905,99.332,4.361,0.425,0.988864,5.619,"ppb"
"Na",23,22109.712,205.830,0.931,0.030,0.941040,0.078,"ppb"
"Mg",24,14804.903,119.409,0.807,0.020,0.956823,1.296,"ppb"
"TiII",50,3521.158,54.351,1.544,0.004,0.992407,2.741,"ppb"
"CrII",53,3184.367,61.903,1.944,0.004,0.975528,2.926,"ppb"
"Ni",60,7412.545,64.041,0.864,0.010,1.003313,0.246,"ppb"
"Cu",63,17191.006,379.422,2.207,0.024,0.980784,2.680,"ppb"
"Zn",64,7779.057,56.747,0.729,0.011,1.014936,1.417,"ppb"
"Sr",88,51441.829,879.978,1.711,0.071,0.989918,2.172,"ppb"
"Zr",90,23481.242,291.200,1.240,0.032,0.991379,1.707,"ppb"
"Nb",93,36911.928,77.030,0.209,0.051,0.991748,0.743,"ppb"
"Mo",98,9919.389,63.595,0.641,0.014,1.007262,1.336,"ppb"
"Ag",107,22805.238,261.486,1.147,0.031,1.007299,1.589,"ppb"
"Cd",114,12521.027,185.873,1.484,0.017,1.002402,2.405,"ppb"
"In",115,728802.388,6907.738,0.948,728802.388,,,"ppb"
"Sn",120,21043.009,321.492,1.528,0.029,0.979802,1.640,"ppb"
"Sb",121,14854.984,25.153,0.169,0.020,0.996151,0.858,"ppb"
"Ba",138,52623.887,965.168,1.834,0.072,0.981627,2.136,"ppb"
"Nd",142,21898.539,313.232,1.430,0.030,1.016482,1.592,"ppb"
"Ta",181,68030.111,4697.147,6.905,0.093,1.035044,7.707,"ppb"
"W",184,20526.510,305.707,1.489,0.028,1.006515,2.221,"ppb"
"Au",197,13594.443,21.603,0.159,0.019,0.877880,0.989,"ppb"
"Hg",202,5301.069,64.629,1.219,0.007,1.016023,1.791,"ppb"
"Pb",208,42859.366,213.298,0.498,0.059,1.000178,0.975,"ppb"
"Al",27,5196.724,140.389,2.701,0.007,0.936271,2.853,"ppb"
"K",39,10785.920,193.526,1.794,0.015,0.924896,0.206,"ppb"
"Ca",40,9397.716,315.843,3.361,0.013,0.914296,4.687,"ppb"
"Ti",48,2806.148,140.973,5.024,0.004,0.971120,3.628,"ppb"
"V",51,11594.532,106.773,0.921,0.017,0.970057,2.525,"ppb"
"Cr",52,13386.516,90.011,0.672,0.019,0.958645,1.705,"ppb"
"Mn",55,25045.887,367.698,1.468,0.036,0.958215,0.973,"ppb"
"Fe",56,18958.798,255.325,1.347,0.027,0.953370,2.916,"ppb"
"Co",59,19012.241,138.686,0.729,0.027,0.967150,0.883,"ppb"
"Cu-1",63,11679.404,179.351,1.536,0.017,0.973374,1.220,"ppb"
"In-1",115,695671.881,11157.265,1.604,695671.881,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","blank"
"Sample Date/Time:","Saturday, February 24, 2018 22:50:17"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\blank.079"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",5
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,2.381,0.825,34.641,2.381,,,"ppb"
"B",11,5.714,2.474,43.301,2.468,5.747518,35.089,"ppb"
"Na",23,3.810,2.974,78.062,-47.480,-1476.048256,173.261,"ppb"
"Mg",24,2.857,3.780,132.288,0.019,0.899176,155.377,"ppb"
"TiII",50,5300.593,89.999,1.698,-86462.216,-19599821.166520,173.260,"ppb"
"CrII",53,552.874,44.906,8.122,-8665.192,-1974899.378690,173.265,"ppb"
"Ni",60,3.333,0.825,24.744,-47.479,-4699.405341,173.266,"ppb"
"Cu",63,2.381,2.974,124.900,0.009,0.372560,92.670,"ppb"
"Zn",64,30.359,4.359,14.358,-568.113,-54404.229446,173.248,"ppb"
"Sr",88,8.095,8.611,106.371,0.034,0.477541,86.862,"ppb"
"Zr",90,4.286,7.423,173.205,0.012,0.376434,173.464,"ppb"
"Nb",93,4.286,7.423,173.205,0.012,0.239600,173.381,"ppb"
"Mo",98,6.474,2.870,44.329,-56.830,-4209.465908,173.323,"ppb"
"Ag",107,3.333,4.592,137.766,0.012,0.376677,104.993,"ppb"
"Cd",114,0.424,0.836,197.096,-23.098,-1349.087450,173.203,"ppb"
"In",115,161.404,176.564,109.393,161.404,,,"ppb"
"Sn",120,4.756,4.582,96.341,-23.729,-809.985467,173.386,"ppb"
"Sb",121,3.333,2.182,65.465,-23.733,-1160.676627,173.342,"ppb"
"Ba",138,2.358,2.956,125.347,0.030,0.410939,97.711,"ppb"
"Nd",142,4.580,4.015,87.670,0.023,0.765868,102.872,"ppb"
"Ta",181,9.524,14.094,147.987,0.032,0.350012,119.735,"ppb"
"W",184,10.893,9.304,85.418,-22.581,-809.996106,173.748,"ppb"
"Au",197,2.381,0.825,34.641,-23.735,-1118.411919,173.312,"ppb"
"Hg",202,33.810,14.094,41.686,-403.552,-56521.287616,173.279,"ppb"
"Pb",208,1.429,1.429,100.000,0.006,0.106426,88.985,"ppb"
"Al",27,0.952,0.825,86.603,,,,"ppb"
"K",39,3.810,0.825,21.651,,,,"ppb"
"Ca",40,18.571,2.857,15.385,,,,"ppb"
"Ti",48,0.952,0.825,86.603,,,,"ppb"
"V",51,0.000,0.000,,,,,"ppb"
"Cr",52,1665.867,31.918,1.916,,,,"ppb"
"Mn",55,50.953,6.598,12.950,,,,"ppb"
"Fe",56,5.714,2.857,50.000,,,,"ppb"
"Co",59,0.000,0.000,,,,,"ppb"
"Cu-1",63,0.952,0.825,86.603,,,,"ppb"
"In-1",115,0.476,0.825,173.205,0.476,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1057063"
"Sample Date/Time:","Saturday, February 24, 2018 22:57:35"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1057063.080"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",314
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4768.870,96.787,2.030,4768.870,,,"ppb"
"B",11,95.239,10.817,11.358,-0.012,-0.027867,16.285,"ppb"
"Na",23,111.429,7.423,6.662,0.000,0.002984,9.904,"ppb"
"Mg",24,32.857,7.423,22.592,0.000,0.000424,117.845,"ppb"
"TiII",50,478.108,46.389,9.703,0.000,0.055329,26.548,"ppb"
"CrII",53,170.002,11.339,6.670,0.000,0.036134,9.703,"ppb"
"Ni",60,46.667,13.875,29.732,0.000,0.003359,59.732,"ppb"
"Cu",63,25.714,2.857,11.111,-0.000,-0.000329,56.713,"ppb"
"Zn",64,43.591,7.066,16.209,-0.000,-0.001198,80.601,"ppb"
"Sr",88,16.190,4.364,26.956,0.000,0.000116,75.093,"ppb"
"Zr",90,32.857,4.949,15.061,0.000,0.000914,23.741,"ppb"
"Nb",93,9.048,5.948,65.737,0.000,0.000017,1026.343,"ppb"
"Mo",98,28.923,8.228,28.447,0.000,0.002159,40.567,"ppb"
"Ag",107,16.190,5.774,35.660,0.000,0.000325,85.110,"ppb"
"Cd",114,15.417,7.716,50.049,0.000,0.000132,507.530,"ppb"
"In",115,684438.778,5847.351,0.854,684438.778,,,"ppb"
"Sn",120,87.058,9.992,11.478,-0.000,-0.001503,30.904,"ppb"
"Sb",121,12.381,4.364,35.251,0.000,0.000132,231.542,"ppb"
"Ba",138,70.915,5.961,8.405,0.000,0.000277,44.307,"ppb"
"Nd",142,6.243,4.023,64.444,-0.000,-0.000081,244.676,"ppb"
"Ta",181,18.095,4.364,24.119,0.000,0.000182,40.289,"ppb"
"W",184,117.559,15.020,12.777,0.000,0.002263,34.449,"ppb"
"Au",197,16.190,4.592,28.364,0.000,0.000003,10927.300,"ppb"
"Hg",202,50.476,8.611,17.060,0.000,0.007507,22.436,"ppb"
"Pb",208,11.905,4.592,38.575,0.000,0.000105,107.399,"ppb"
"Al",27,16.667,0.825,4.949,0.000,0.002393,7.523,"ppb"
"K",39,89.048,11.458,12.868,0.000,0.000013,7714.315,"ppb"
"Ca",40,239.527,9.512,3.971,0.000,0.006286,15.232,"ppb"
"Ti",48,18.571,4.286,23.077,0.000,0.004566,34.298,"ppb"
"V",51,1.905,0.825,43.301,0.000,0.000028,266.398,"ppb"
"Cr",52,561.446,27.886,4.967,0.001,0.040980,5.273,"ppb"
"Mn",55,27.143,14.915,54.949,0.000,0.000742,82.704,"ppb"
"Fe",56,629.546,10.912,1.733,0.001,0.028080,2.757,"ppb"
"Co",59,132.858,16.475,12.401,0.000,0.007021,13.434,"ppb"
"Cu-1",63,49.524,11.895,24.019,0.000,0.002243,48.779,"ppb"
"In-1",115,643945.097,3976.192,0.617,643945.097,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1057064"
"Sample Date/Time:","Saturday, February 24, 2018 23:04:51"
"Number of Replicates:",3
"Batch ID:","Run #33887 Bulk"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1057064.081"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",315
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,4693.116,34.580,0.737,4693.116,,,"ppb"
"B",11,89.524,5.774,6.449,-0.013,-0.029915,8.545,"ppb"
"Na",23,109.048,17.044,15.629,0.000,0.002794,25.706,"ppb"
"Mg",24,35.238,2.974,8.439,0.000,0.000549,32.593,"ppb"
"TiII",50,470.012,15.909,3.385,0.000,0.050213,13.586,"ppb"
"CrII",53,122.858,22.315,18.163,0.000,0.019827,38.477,"ppb"
"Ni",60,42.857,8.571,20.000,0.000,0.002698,42.957,"ppb"
"Cu",63,33.333,9.184,27.553,0.000,0.000105,542.700,"ppb"
"Zn",64,59.916,12.897,21.525,0.000,0.000938,179.126,"ppb"
"Sr",88,18.571,8.921,48.038,0.000,0.000158,111.682,"ppb"
"Zr",90,29.524,8.248,27.936,0.000,0.000744,49.950,"ppb"
"Nb",93,10.952,6.442,58.816,0.000,0.000065,275.379,"ppb"
"Mo",98,35.818,6.820,19.040,0.000,0.002849,26.778,"ppb"
"Ag",107,15.714,1.429,9.091,0.000,0.000290,25.688,"ppb"
"Cd",114,16.885,6.519,38.607,0.000,0.000234,240.246,"ppb"
"In",115,695715.254,9142.899,1.314,695715.254,,,"ppb"
"Sn",120,98.499,3.811,3.869,-0.000,-0.001010,16.870,"ppb"
"Sb",121,11.905,1.650,13.856,0.000,0.000086,141.424,"ppb"
"Ba",138,73.309,9.709,13.244,0.000,0.000300,60.742,"ppb"
"Nd",142,6.781,3.948,58.224,-0.000,-0.000059,331.459,"ppb"
"Ta",181,17.143,8.571,50.000,0.000,0.000161,83.215,"ppb"
"W",184,98.047,17.971,18.329,0.000,0.001156,78.637,"ppb"
"Au",197,11.429,4.286,37.500,-0.000,-0.000340,84.677,"ppb"
"Hg",202,36.191,8.123,22.446,0.000,0.004478,37.037,"ppb"
"Pb",208,9.524,6.442,67.639,0.000,0.000042,371.950,"ppb"
"Al",27,14.762,5.948,40.290,0.000,0.002019,57.895,"ppb"
"K",39,97.143,9.368,9.643,0.000,0.000760,117.971,"ppb"
"Ca",40,242.860,19.326,7.958,0.000,0.006599,30.604,"ppb"
"Ti",48,14.762,9.512,64.435,0.000,0.003145,113.848,"ppb"
"V",51,3.333,3.299,98.974,0.000,0.000156,189.739,"ppb"
"Cr",52,259.051,16.681,6.439,0.000,0.017489,6.876,"ppb"
"Mn",55,14.762,4.364,29.565,0.000,0.000231,78.642,"ppb"
"Fe",56,695.741,24.787,3.563,0.001,0.031636,4.718,"ppb"
"Co",59,76.667,5.017,6.544,0.000,0.003923,7.493,"ppb"
"Cu-1",63,40.000,5.151,12.877,0.000,0.001375,34.466,"ppb"
"In-1",115,645030.256,2886.487,0.447,645030.256,,,"ppb"
"Quantitative Analysis - Summary Report - Sally"
"Sample ID:","1 ppb(w) QC"
"Sample Date/Time:","Saturday, February 24, 2018 23:12:08"
"Number of Replicates:",3
"Batch ID:"
"Sample File:","C:\Elandata\Sample\02-24-18.sam"
"Method File:","C:\Elandata\Method\hsc drc.mth"
"Dataset File:","C:\Elandata\DataSet\02-24-18\1 ppb(w) QC.082"
"Calibration File:","C:\Elandata\System\02-24-18-0940.cal"
"Autosampler Position:",7
"Summary"
"Analyte","Mass","Meas. Intens. Mean","Meas. Intens. SD","Meas. Intens. RSD","Net Intens. Mean","Conc. Mean","Conc. RSD","Report Unit"
"Li",7,5151.936,87.325,1.695,5151.936,,,"ppb"
"B",11,2353.638,35.647,1.515,0.425,0.989915,3.346,"ppb"
"Na",23,23316.532,232.422,0.997,0.031,0.958003,0.161,"ppb"
"Mg",24,15453.603,315.542,2.042,0.020,0.964036,1.742,"ppb"
"TiII",50,3658.356,132.213,3.614,0.004,0.995290,3.185,"ppb"
"CrII",53,3294.883,22.999,0.698,0.004,0.974189,0.708,"ppb"
"Ni",60,7544.559,200.885,2.663,0.010,0.985583,1.805,"ppb"
"Cu",63,17726.794,317.182,1.789,0.023,0.976123,1.290,"ppb"
"Zn",64,7872.580,54.524,0.693,0.010,0.991268,0.390,"ppb"
"Sr",88,53883.049,833.212,1.546,0.071,1.000814,1.053,"ppb"
"Zr",90,24122.443,389.312,1.614,0.032,0.982996,0.806,"ppb"
"Nb",93,38063.338,531.718,1.397,0.050,0.987131,0.677,"ppb"
"Mo",98,10059.358,102.452,1.018,0.013,0.985938,0.491,"ppb"
"Ag",107,23509.887,275.687,1.173,0.031,1.002306,0.361,"ppb"
"Cd",114,12939.600,245.135,1.894,0.017,0.999813,1.621,"ppb"
"In",115,754996.863,6532.739,0.865,754996.863,,,"ppb"
"Sn",120,21930.006,732.122,3.338,0.029,0.985555,2.663,"ppb"
"Sb",121,15293.809,275.112,1.799,0.020,0.989917,1.377,"ppb"
"Ba",138,55563.995,745.599,1.342,0.074,1.000463,1.045,"ppb"
"Nd",142,22823.990,334.286,1.465,0.030,1.022607,0.724,"ppb"
"Ta",181,71048.332,3112.340,4.381,0.094,1.042899,3.850,"ppb"
"W",184,21239.024,266.910,1.257,0.028,1.005197,0.938,"ppb"
"Au",197,14060.389,90.290,0.642,0.019,0.876424,0.301,"ppb"
"Hg",202,5401.128,130.206,2.411,0.007,0.999142,2.204,"ppb"
"Pb",208,43732.617,1288.697,2.947,0.058,0.985008,2.323,"ppb"
"Al",27,5499.759,90.466,1.645,0.008,0.956694,2.364,"ppb"
"K",39,11339.926,167.242,1.475,0.016,0.939089,2.144,"ppb"
"Ca",40,10039.351,168.104,1.674,0.014,0.943172,0.675,"ppb"
"Ti",48,2857.116,95.352,3.337,0.004,0.954754,2.327,"ppb"
"V",51,11859.636,84.096,0.709,0.016,0.957761,0.717,"ppb"
"Cr",52,13793.791,187.735,1.361,0.019,0.953529,0.663,"ppb"
"Mn",55,25836.663,116.317,0.450,0.036,0.954366,1.073,"ppb"
"Fe",56,19496.604,404.455,2.074,0.027,0.946426,3.037,"ppb"
"Co",59,19602.541,129.231,0.659,0.027,0.962693,0.512,"ppb"
"Cu-1",63,11965.966,187.090,1.564,0.017,0.962809,1.779,"ppb"
"In-1",115,720550.815,8350.626,1.159,720550.815,,,"ppb"
