#Common Properties for all environments
#Override Environment Specific Properties in the respective file

polling.frequency=60000

file.input.drc=file/input/drc
file.output.drc=file/output/drc
file.archive.drc=file/archive/drc

file.input.drcicpms=file/input/drcicpms
file.output.drcicpms=file/output/drcicpms
file.archive.drcicpms=file/archive/drcicpms

file.input.icpms=file/input/icpms
file.output.icpms=file/output/icpms
file.archive.icpms=file/archive/icpms

file.input.ftpl=file/input/ftpl
file.output.ftpl=file/output/ftpl
file.archive.ftpl=file/archive/ftpl


file.process=file/process
file.archive=file/archive
file.source=file/source