#Common Properties for all environments
#Override Environment Specific Properties in the respective file

file.input.drc=E:\\instrument\\file\\input\\drc
file.output.drc=E:\\instrument\\file\output\\drc
file.archive.drc=E:\\instrument\\file\\archive\\drc

file.input.drcicpms=E:\\instrument\\file\\input\\drcicpms
file.output.drcicpms=E:\\instrument\\file\\output\\drcicpms
file.archive.drcicpms=E:\\instrument\\file\\archive\\drcicpms

file.input.icpms=E:\\instrument\\file\\input\\icpms
file.output.icpms=E:\\instrument\\file\\output\\icpms
file.archive.icpms=E:\\instrument\\file\\archive\\icpms