#Common Properties for all environments
#Override Environment Specific Properties in the respective file

polling.frequency=60000

file.input.drc=E:\instrument\file\input\drc
file.output.drc=\\hscnt7\sys\apss\SMResText\DRC
file.archive.drc=file/archive/drc

file.input.drcicpms=E:\instrument\file\input\drcicpms
file.output.drcicpms=\\hscnt7\sys\apss\SMResText\DRCICPMS
file.archive.drcicpms=file/archive/drcicpms

file.input.icpms=E:\instrument\file\input\icpms
file.output.icpms=\\hscnt7\sys\apss\SMResText\ICPMS
file.archive.icpms=file/archive/icpms


file.process=file/process
file.source=file/source